<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>europe.html</title>
</head>

<table>
<tr>
  <td valign="middle"><a href="index.html"><img src="images/logo.jpg" width="120"> </a></td><td valign="middle"><font color="red" size="14px"> <b><a href="index.html">EazyTrip</a> </b></font></td> 
<tr>
<table> 

<table cellpadding="4">
<tr>
<th><h3 align="left"> Europe Package</h3></th>
</tr>
<tr>
<td valign="top" align="justify"><font size="4"><p>The Eiffel Tower - or as the French call it, La Tour Eiffel - is one of the world's most recognizable landmarks. The tower was designed as the centerpiece of the 1889 World's Fair in Paris and was meant to commemorate the centennial of the French Revolution and show off France's modern mechanical prowess on a world stage. The Colosseum in Rome, Italy, is a large amphitheater that hosted events like gladiatorial games. Croatia is a beautiful destination that appeals to luxury travellers. This gorgeous country in the Mediterranean is home to stunning islands and charming cities with luxury hotels and resorts. Of course, there is plenty to discover here, too, from ancient Roman ruins to medieval castles. Ready to come face-to-face with the Colosseum in Rome, sail the emerald seas of Croatia and spot the Eiffel Tower in Paris? Our Europe tours are waiting.&nbsp;</p>
  <p>Price: Rs.3,60,000 per person</p>
	<p>Click <a href="europe.html">here</a> to know more</p></font></td>

<td><img src="images/colosseum.jpg" width="600"></td> 
</tr>
</table>
	
<body>
</body>
</html>
